[gd_scene load_steps=3 format=3 uid="uid://bah2wbtadcu8t"]

[ext_resource type="Script" uid="uid://c7m8tokbad2e" path="res://canvas_layer.gd" id="1_k5de2"]

[sub_resource type="LabelSettings" id="LabelSettings_efote"]

[node name="HUD" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["Souls"]]
script = ExtResource("1_k5de2")

[node name="soul_label" type="Label" parent="CanvasLayer"]
offset_right = 174.0
offset_bottom = 83.0
text = "Souls: 0"
label_settings = SubResource("LabelSettings_efote")
